.inventoryItems {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 10px;
    justify-content: center !important;
    align-items: center;
}

@media (max-width: 1200px) {
    .inventoryItems {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 930px) {
    .inventoryItems {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 599px) {
    .inventoryItems {
        grid-template-columns: repeat(1, 1fr);
    }
}

.textarea {
    width: 100%;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 8px;
    padding: 10px;
    outline: none;
}